# react-springboot-rest-api

shop_gamza/: .gitignore  build.gradle  settings.gradle
shop_gamza/src/main/java/org/devcourse/shop_gamza/: ShopGamzaApplication.java
shop_gamza/src/main/java/org/devcourse/shop_gamza/auth/: Jwt.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtSecurityContextRepository.java
shop_gamza/src/main/java/org/devcourse/shop_gamza/config/: JwtProperties.java  SecurityConfig.java  WebConfig.java
shop_gamza/src/main/java/org/devcourse/shop_gamza/controller/api/: ApiResponse.java
shop_gamza/src/main/java/org/devcourse/shop_gamza/domain/: BaseTimeEntity.java
shop_gamza/src/main/java/org/devcourse/shop_gamza/domain/User/: User.java  UserType.java
shop_gamza/src/main/java/org/devcourse/shop_gamza/domain/category/: Category.java
shop_gamza/src/main/java/org/devcourse/shop_gamza/domain/image/: Image.java
shop_gamza/src/main/java/org/devcourse/shop_gamza/domain/order/: Order.java  OrderStatus.java
shop_gamza/src/main/java/org/devcourse/shop_gamza/dto/: CategoryDTO.java
shop_gamza/src/main/java/org/devcourse/shop_gamza/exception/: GlobalExceptionHandler.java
shop_gamza/src/main/java/org/devcourse/shop_gamza/repositoy/: CategoryRepository.java
shop_gamza/src/main/java/org/devcourse/shop_gamza/service/: CategoryService.java  FileService.java  LoginService.java  UserService.java
shop_gamza/src/main/java/org/devcourse/shop_gamza/util/: ValidationUtils.java
shop_gamza/src/main/java/org/tools/shop_gamza/: ShopGamzaApplication.java
shop_gamza/src/main/resources/: application.yml  errors.properties
shop_gamza/src/main/resources/data/: schema.sql
shop_gamza/src/test/java/org/devcourse/shop_gamza/: ShopGamzaApplicationTests.java
shop_gamza/src/test/java/org/devcourse/shop_gamza/util/: ValidationUtilsTest.java
shop_gamza/src/test/java/org/tools/shop_gamza/: ShopGamzaApplicationTests.java
(+31 files in other folders)
